 {/* <div class="relative overflow-hidden  w-full">
        <nav class=" bg-[#404EED]  font-mullish  overflow-hidden relative  ">
          <div class=" w-11/12 max-w-[1200px] flex justify-between space-x-5  mx-auto flex-row items-center p-3">
            <img src={logo} alt="" />
            <ul class=" flex flex-row space-x-12 text-white  ">
              <li class=" hover:underline hidden lg:block">
                {" "}
                <a href="#">Download</a>
              </li>
              <li class=" hover:underline hidden lg:block">
                {" "}
                <a href="#">Nitro</a>
              </li>
              <li class=" hover:underline hidden lg:block">
                {" "}
                <a href="#">Discover</a>
              </li>
              <li class=" hover:underline hidden lg:block">
                {" "}
                <a href="#">Safety</a>
              </li>
              <li class=" hover:underline hidden lg:block">
                {" "}
                <a href="#">Support</a>
              </li>
              <li class=" hover:underline hidden lg:block">
                {" "}
                <a href="#">Blog</a>
              </li>
              <li class=" hover:underline hidden lg:block">
                {" "}
                <a href="#">Careers</a>
              </li>
            </ul>
            <button class=" p-[8px] opacity-90 rounded-3xl   bg-white hover:text-blue-400 hover:shadow-sm">
              Open Discord
            </button>
          </div>
        </nav>
        <section class=" bg-[#404EED] font-mullish  -mt-1 overflow-hidden w-full relative h-[650px]  ">
          <img
            src={img1}
            alt=""
            class="hidden xl:block absolute z-10 bottom-0 top-auto scale-x-125"
          />

          <img
            src={img2}
            alt=""
            class=" absolute -right-[15%] bottom-0 z-10 hidden lg:block "
          />
          <img
            src={img3}
            alt=""
            class=" absolute -left-[17%] bottom-0 z-10 hidden lg:block"
          />

          <div class=" max-w-[1200px] lg:max-w-[900px] space-y-10  text-white font-mullish   flex-col sm:flex-row items-center justify-center mx-auto p-6 mt-16">
            {" "}
            <div class="flex flex-col space-y-5 ">
              <h2 class=" text-3xl lg:text-6xl z-15 lg:text-center  ">
                IMAGINE A PLACE...
              </h2>
              <p class=" z-15  max-w-[500px] text-smlg:text-center lg:max-w-[800px] lg:text-xl lg:leading-8 opacity-80 ">
                ...where you can belong to a school club, a gaming group, or a
                worldwide art community. Where just you and a handful of friends
                can spend time together. A place that makes it easy to talk
                every day and hang out more often.
              </p>
               <div class="flex lg:flex-row flex-col  gap-6 ">

              <div class=" font-mullish text-2xl  ">
                <button class=" bg-white text-black  p-3  px-7 rounded-full group cursor-pointer ">
                  <h3 class="opacity-70 ">Download for Window</h3>
                </button>
                </div>
              <div class="  font-mullish text-2xl   ">
              <button class=" bg-black text-white p-3 px-7 rounded-full opacity-80 cursor-pointer">
                  Open Discord in your browser
                </button>
                </div>
               </div>
                
              
            </div>
            <img
              src={img3}
              alt="" class=" block sm:hidden absolute bottom-0  items-center -left-[10%] max-w-[470px] "
             
            />
            <img src={img2} alt=""  class=" hidden md:block lg:hidden absolute  max-w-[500px] bottom-0 right-0  " />
          </div>
        </section>
        <section class=" font-mullish bg-gray-100 overflow-hidden w-full relative  ">
          <div class=" w-10/12 max-w-[1200px] flex justify-between  space-x-10 gap-10 text-black font-mullish mx-auto flex-col sm:flex-row  items-center p-6 mt-12">
            <img src={simg1} alt="" />
            <div>
              <h1 class=" text-5xl  font-bold leading-[3.5rem] ">
                Create an invite-only place where you belong
              </h1>
              <p class=" opacity-90 mt-6 leading-7 ">
                Discord servers are organized into topic-based channels where
                you can collaborate, share, and just talk about your day without
                clogging up a group chat.
              </p>
            </div>
          </div>
        </section>
        <section class=" font-mullish   overflow-hidden w-full relative  ">
          <div class=" w-10/12 max-w-[1200px] flex justify-between  space-x-10 gap-10 text-black font-mullish mx-auto flex-row  items-center p-6 mt-12">
            <div>
              <h1 class=" text-5xl  font-bold leading-[3.5rem] ">
                Where hanging out is easy
              </h1>
              <p class=" opacity-90 mt-6 leading-7 ">
                Grab a seat in a voice channel when you’re free. Friends in your
                server can see you’re around and instantly pop in to talk
                without having to call.
              </p>
            </div>
            <img src={simg2} alt="" />
          </div>
        </section>
        <section class=" font-mullish  bg-gray-100  overflow-hidden w-full relative  ">
          <div class=" w-10/12 max-w-[1200px] flex justify-between  space-x-10 gap-10 text-black font-mullish mx-auto flex-row  items-center p-6 mt-12">
            <div>
              <h1 class=" text-5xl  font-bold leading-[3.5rem] ">
                From few to a fandom
              </h1>
              <p class=" opacity-90 mt-6 leading-7 ">
                Get any community running with moderation tools and custom
                member access. Give members special powers, set up private
                channels, and more.
              </p>
            </div>
            <img src={simg3} alt="" />
          </div>
        </section>

        <section class=" font-mullish bg-gray-200    overflow-hidden w-full relative  ">
          <div class=" w-10/12 max-w-[1200px] flex justify-between  space-x-10 gap-10 mb-8 text-black font-mullish mx-auto flex-col  items-center p-6 mt-12">
            <div class=" flex flex-col justify-center items-center ">
              <h1 class=" text-5xl  font-bold leading-[3.5rem] ">
                RELIABLE TECH FOR STAYING CLOSE
              </h1>
              <p class=" opacity-80 text-lg mt-6 leading-7 text-center ">
                Low-latency voice and video feels like you’re in the same room.
                Wave hello over video, watch friends stream their games, or
                gather up and have a drawing session with screen share.
              </p>
            </div>
            <img src={simg4} alt="" class=" w-full" />
            <div class=" flex flex-col justify-center items-center  relative gap-3">
              <h1 class=" text-3xl   font-bold leading-[3rem] ">
                Ready to start your journey?
              </h1>
              <img src={simg5} alt="" class=" absolute -top-8 w-full " />
              <button class=" bg-blue-500 text-white  p-2 mt-3  px-7 rounded-full group  ">
                <h3 class="opacity-100  ">Download for Window</h3>
              </button>
            </div>
          </div>
        </section>
        <footer class=" bg-[#191919]">
          <div class=" w-11/12 max-w-[1200px] flex justify-between  space-x-10 gap-10 text-white font-mullish mx-auto flex-row  items-center p-6 -mt-1">
            <div class="flex flex-col gap-5">
              <h1 class=" text-blue-500 text-3xl leading-8 font-bold">
                IMAGINE A PLACE
              </h1>
              <div class="flex flerow gap-4">
                <img
                  src="https://i.ibb.co/fxn4K9N/usa-flag.png"
                  alt=""
                  class=" inline-block"
                />
                <p class=" inline-block">English ,USA</p>
              </div>
              <div class="flex flex-row gap-3">
                <a href="#">
                  <img src={twii} alt="" />
                </a>
                <a href="#">
                  <img src={insi} alt="" />
                </a>
                <a href="#">
                  <img src={fbi} alt="" />
                </a>
                <a href="#">
                  <img src={giti} alt="" class="bg-white" />
                </a>
              </div>
            </div>

            <div class=" flex flex-row justify-center gap-7 space-x-11 mt-1 p-9 py-10">
              <ul class=" flex flex-col gap-y-2">
                <li class=" text-blue-500">Product</li>
                <li>Downlaod</li>
                <li>Nitro</li>
                <li>Status</li>
              </ul>
              <ul class=" flex flex-col gap-y-2">
                <li class=" text-blue-500">Company</li>
                <li>About</li>
                <li>Jobs</li>
                <li>Branding</li>
                <li>Newsroom</li>
              </ul>
              <ul class=" flex flex-col gap-y-2">
                <li class=" text-blue-500">Resources</li>
                <li>College</li>
                <li>Support</li>
                <li>Safety</li>
                <li>Blog</li>
                <li>Feedback</li>
                <li>Build</li>
                <li>streamKit</li>
                <li>Creators</li>
                <li>Community</li>
              </ul>
              <ul class=" flex flex-col gap-y-2">
                <li class=" text-blue-500">Policies</li>
                <li>Terms</li>
                <li>Privacy</li>
                <li>Cookie Settings</li>
                <li>Guidelines</li>
                <li>Acknowledgements</li>
                <li>Licenses</li>
                <li>Moderation</li>
              </ul>
            </div>
          </div>
        </footer>
      </div> */}